## `SBI stock Analysis`

In [86]:
import pandas as pd
import numpy as np

In [90]:
data = pd.read_csv('SBIN_Data.csv')
data.head(20)

          Date    Open    High     Low   Close  Volume      Time
0   01-01-2024  642.20  642.70  641.00  641.95   89481  09:15:00
1   01-01-2024  641.95  642.85  641.95  642.45   48965  09:16:00
2   01-01-2024  642.70  644.00  642.70  643.50   65729  09:17:00
3   01-01-2024  643.90  644.55  643.30  643.40   47909  09:18:00
4   01-01-2024  643.70  644.10  643.45  643.75   27645  09:19:00
5   01-01-2024  643.75  644.00  643.20  643.45   39094  09:20:00
6   01-01-2024  643.30  643.95  643.30  643.60   11082  09:21:00
7   01-01-2024  643.60  643.95  643.20  643.40   22129  09:22:00
8   01-01-2024  643.35  643.90  643.30  643.55    9470  09:23:00
9   01-01-2024  643.55  645.70  643.55  645.50   91865  09:24:00
10  01-01-2024  645.55  645.65  644.50  645.00   37769  09:25:00
11  01-01-2024  644.65  644.95  644.25  644.40   18947  09:26:00
12  01-01-2024  643.85  644.25  643.70  643.90   14860  09:27:00
13  01-01-2024  644.20  644.45  643.60  644.45   13256  09:28:00
14  01-01-2024  644.45  644.45  643.80  644.00   12833  09:29:00
15  01-01-2024  643.70  644.20  643.50  644.10   13928  09:30:00
16  01-01-2024  644.10  644.15  643.35  643.70   13346  09:31:00
17  01-01-2024  643.50  643.95  643.40  643.65    6099  09:32:00
18  01-01-2024  643.80  644.45  643.05  644.40   31106  09:33:00
19  01-01-2024  644.40  645.00  644.10  644.80   22183  09:34:00

In [91]:
data['DateTime'] = pd.to_datetime(data['Date'] + ' ' + data['Time'], format='%d-%m-%Y %H:%M:%S')
data.head()

,Date,Open,High,Low,Close,Volume,Time,DateTime
0,01-01-2024,642.20,642.70,641.00,641.95,89481,09:15:00,2024-01-01 09:15:00
1,01-01-2024,641.95,642.85,641.95,642.45,48965,09:16:00,2024-01-01 09:16:00
2,01-01-2024,642.70,644.00,642.70,643.50,65729,09:17:00,2024-01-01 09:17:00
3,01-01-2024,643.90,644.55,643.30,643.40,47909,09:18:00,2024-01-01 09:18:00
4,01-01-2024,643.70,644.10,643.45,643.75,27645,09:19:00,2024-01-01 09:19:00

In [92]:
# Group the data by 'Time'
grouped = data.groupby(data['DateTime'].dt.time)
# data.head()
grouped.head()

,Date,Open,High,Low,Close,Volume,Time,DateTime
0,01-01-2024,642.20,642.70,641.00,641.95,89481,09:15:00,2024-01-01 09:15:00
1,01-01-2024,641.95,642.85,641.95,642.45,48965,09:16:00,2024-01-01 09:16:00
2,01-01-2024,642.70,644.00,642.70,643.50,65729,09:17:00,2024-01-01 09:17:00
3,01-01-2024,643.90,644.55,643.30,643.40,47909,09:18:00,2024-01-01 09:18:00
4,01-01-2024,643.70,644.10,643.45,643.75,27645,09:19:00,2024-01-01 09:19:00
...,...,...,...,...,...,...,...,...
1870,05-01-2024,640.90,641.45,640.90,641.35,36132,15:25:00,2024-01-05 15:25:00
1871,05-01-2024,641.45,641.70,641.15,641.65,27650,15:26:00,2024-01-05 15:26:00
1872,05-01-2024,641.60,641.90,641.50,641.85,24580,15:27:00,2024-01-05 15:27:00
1873,05-01-2024,641.90,641.90,641.00,641.70,102650,15:28:00,2024-01-05 15:28:00
1874,05-01-2024,641.80,641.80,640.60,641.45,53897,15:29:00,2024-01-05 15:29:00

In [114]:
def volume_rank(group):
    last_day = group['DateTime'].dt.date.max()
    last_5_day = group[group['DateTime'].dt.date.between(last_day - pd.Timedelta(days=5), last_day)]
    volume = last_5_day.groupby(last_5_day['DateTime'].dt.time)['Volume']
    rank = volume.rank(method='first' , ascending=False)
    return rank

In [115]:

data['Rank'] = grouped.apply(volume_rank).reset_index(level=0, drop=True)

In [119]:
data[data['Rank']==2]

,Date,Open,High,Low,Close,Volume,Time,DateTime,Rank
7131,29-01-2024,618.50,619.00,617.65,618.00,100956,09:21:00,2024-01-29 09:21:00,2.0
7132,29-01-2024,618.00,618.50,617.75,618.30,46668,09:22:00,2024-01-29 09:22:00,2.0
7134,29-01-2024,619.00,619.90,619.00,619.45,85763,09:24:00,2024-01-29 09:24:00,2.0
7135,29-01-2024,619.50,619.95,619.35,619.55,88539,09:25:00,2024-01-29 09:25:00,2.0
7139,29-01-2024,619.10,619.25,618.55,618.75,26390,09:29:00,2024-01-29 09:29:00,2.0
...,...,...,...,...,...,...,...,...,...
8196,31-01-2024,639.15,639.15,638.75,639.00,72475,14:36:00,2024-01-31 14:36:00,2.0
8206,31-01-2024,641.60,642.00,641.55,642.00,68088,14:46:00,2024-01-31 14:46:00,2.0
8207,31-01-2024,642.05,643.00,642.00,642.20,126143,14:47:00,2024-01-31 14:47:00,2.0
8218,31-01-2024,638.95,639.85,638.65,639.60,46506,14:58:00,2024-01-31 14:58:00,2.0
8235,31-01-2024,639.65,639.85,639.20,639.70,170224,15:15:00,2024-01-31 15:15:00,2.0